<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.apache.activemq.tests</groupId>
      <artifactId>artemis-tests-pom</artifactId>
      <version>2.6.0-SNAPSHOT</version>
   </parent>

   <artifactId>smoke-tests</artifactId>
   <packaging>jar</packaging>
   <name>Smoke Tests</name>

   <properties>
      <activemq.basedir>${project.basedir}/../../</activemq.basedir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-server</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
         <type>test-jar</type>
      </dependency>
      <dependency>
         <!-- this dependency is here to make sure this module is only executed
              after the distribution is created.
              Otherwise it will get here before the build eventually.
              e.g if you use mvn install -T 20 -->
         <groupId>org.apache.activemq</groupId>
         <artifactId>apache-artemis</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
         <type>pom</type>
         <exclusions>
            <exclusion>
               <groupId>org.apache.activemq</groupId>
               <artifactId>artemis-jms-client-all</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-jms-client</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-commons</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-commons</artifactId>
         <version>${project.version}</version>
         <type>test-jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-cli</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-jms_2.0_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>qpid-jms-client</artifactId>
         <version>${qpid.jms.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logmanager</groupId>
         <artifactId>jboss-logmanager</artifactId>
      </dependency>
      <dependency>
         <groupId>org.fusesource.mqtt-client</groupId>
         <artifactId>mqtt-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.paho</groupId>
         <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
         <version>RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq.tests</groupId>
         <artifactId>common</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq.tests</groupId>
         <artifactId>integration-tests</artifactId>
         <type>test-jar</type>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skipTests>${skipSmokeTests}</skipTests>
               <argLine>${activemq-surefire-argline}</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>single-node</id>
         <properties>
            <artemis.home>${activemq.basedir}/artemis-distribution/target/apache-artemis-${project.version}-bin/apache-artemis-${project.version}</artemis.home>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq.tests</groupId>
               <artifactId>local-container</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                     <groups>org.apache.activemq.artemis.tests.smoke.categories.SingleNode</groups>
                     <systemProperties>
                        <property>
                           <name>arquillian.xml</name>
                           <value>arquillian-single-node.xml</value>
                        </property>
                     </systemProperties>
                     <systemPropertyVariables>
                        <artemis.home>${artemis.home}</artemis.home>
                        <artemis.live.instance>./target/live</artemis.live.instance>
                        <artemis.live.createcommand>--allow-anonymous --user admin --password admin --host localhost</artemis.live.createcommand>
                     </systemPropertyVariables>
                     <argLine></argLine>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>replicated-2node</id>
         <properties>
            <artemis.home>${activemq.basedir}/artemis-distribution/target/apache-artemis-${project.version}-bin/apache-artemis-${project.version}</artemis.home>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq.tests</groupId>
               <artifactId>local-container</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                     <groups>org.apache.activemq.artemis.tests.smoke.categories.Replicated2Node</groups>
                     <systemProperties>
                        <property>
                           <name>arquillian.xml</name>
                           <value>arquillian2nodereplicated.xml</value>
                        </property>
                     </systemProperties>
                     <systemPropertyVariables>
                        <artemis.home>${artemis.home}</artemis.home>
                        <artemis.live1.instance>./target/live1</artemis.live1.instance>
                        <artemis.live1.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost --cluster-user cluster-user --cluster-password cluster-password</artemis.live1.createcommand>
                        <artemis.replica1.instance>./target/replica1</artemis.replica1.instance>
                        <artemis.replica1.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost --slave --port-offset 400 --cluster-user cluster-user --cluster-password cluster-password</artemis.replica1.createcommand>
                  </systemPropertyVariables>
                     <argLine></argLine>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>replicated-6node</id>
         <properties>
            <artemis.home>${activemq.basedir}/artemis-distribution/target/apache-artemis-${project.version}-bin/apache-artemis-${project.version}</artemis.home>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq.tests</groupId>
               <artifactId>local-container</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                     <groups>org.apache.activemq.artemis.tests.smoke.categories.Replicated6Node</groups>
                     <systemProperties>
                        <property>
                           <name>arquillian.xml</name>
                           <value>arquillian6nodereplicated.xml</value>
                        </property>
                     </systemProperties>
                     <systemPropertyVariables>
                        <artemis.home>${artemis.home}</artemis.home>
                        <artemis.live1.instance>./target/live1</artemis.live1.instance>
                        <artemis.live1.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost --cluster-user cluster-user --cluster-password cluster-password</artemis.live1.createcommand>
                        <artemis.live2.instance>./target/live2</artemis.live2.instance>
                        <artemis.live2.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost --port-offset 200 --cluster-user cluster-user --cluster-password cluster-password</artemis.live2.createcommand>
                        <artemis.live3.instance>./target/live3</artemis.live3.instance>
                        <artemis.live3.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost --port-offset 300 --cluster-user cluster-user --cluster-password cluster-password</artemis.live3.createcommand>
                        <artemis.replica1.instance>./target/replica1</artemis.replica1.instance>
                        <artemis.replica1.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost  --port-offset 400 --cluster-user cluster-user --cluster-password cluster-password</artemis.replica1.createcommand>
                        <artemis.replica2.instance>./target/replica2</artemis.replica2.instance>
                        <artemis.replica2.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost  --port-offset 500 --cluster-user cluster-user --cluster-password cluster-password</artemis.replica2.createcommand>
                        <artemis.replica3.instance>./target/replica3</artemis.replica3.instance>
                        <artemis.replica3.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost  --port-offset 600 --cluster-user cluster-user --cluster-password cluster-password</artemis.replica3.createcommand>
                     </systemPropertyVariables>
                     <argLine></argLine>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>3node</id>
         <properties>
            <artemis.home>${activemq.basedir}/artemis-distribution/target/apache-artemis-${project.version}-bin/apache-artemis-${project.version}</artemis.home>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq.tests</groupId>
               <artifactId>local-container</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                     <groups>org.apache.activemq.artemis.tests.smoke.categories.ThreeNode</groups>
                     <systemProperties>
                        <property>
                           <name>arquillian.xml</name>
                           <value>arquillian3node.xml</value>
                        </property>
                     </systemProperties>
                     <systemPropertyVariables>
                        <artemis.home>${artemis.home}</artemis.home>
                        <artemis.live1.instance>./target/live1</artemis.live1.instance>
                        <artemis.live1.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost --cluster-user cluster-user --cluster-password cluster-password</artemis.live1.createcommand>
                        <artemis.live2.instance>./target/live2</artemis.live2.instance>
                        <artemis.live2.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost --port-offset 200 --cluster-user cluster-user --cluster-password cluster-password</artemis.live2.createcommand>
                        <artemis.live3.instance>./target/live3</artemis.live3.instance>
                        <artemis.live3.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost --port-offset 300 --cluster-user cluster-user --cluster-password cluster-password</artemis.live3.createcommand>
                   </systemPropertyVariables>
                     <argLine></argLine>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>single-node-remote</id>
         <properties>
            <artemis.home>${activemq.basedir}/artemis-distribution/target/apache-artemis-${project.version}-bin/apache-artemis-${project.version}</artemis.home>
            <artemis.live.host>localhost</artemis.live.host>
            <artemis.core.live.port>61616</artemis.core.live.port>
            <artemis.amqp.live.port>5672</artemis.amqp.live.port>
            <artemis.mqtt.live.port>1883</artemis.mqtt.live.port>
            <artemis.live.bootstrapHost>localhost</artemis.live.bootstrapHost>
            <artemis.live.bootstrapPort>8080</artemis.live.bootstrapPort>
            <artemis.live.instance>./target/live</artemis.live.instance>
            <artemis.live.createcommand>--allow-anonymous --user admin --password admin --host localhost</artemis.live.createcommand>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq.tests</groupId>
               <artifactId>remote-container</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                     <groups>org.apache.activemq.artemis.tests.smoke.categories.SingleNode</groups>
                     <systemProperties>
                        <property>
                           <name>arquillian.xml</name>
                           <value>arquillian-single-node-remote.xml</value>
                        </property>
                     </systemProperties>
                     <systemPropertyVariables>
                        <artemis.live.host>${artemis.live.host}</artemis.live.host>
                        <artemis.core.live.port>${artemis.core.live.port}</artemis.core.live.port>
                        <artemis.amqp.live.port>${artemis.amqp.live.port}</artemis.amqp.live.port>
                        <artemis.mqtt.live.port>${artemis.mqtt.live.port}</artemis.mqtt.live.port>
                        <artemis.live.bootstrapHost>${artemis.live.bootstrapHost}</artemis.live.bootstrapHost>
                        <artemis.live.bootstrapPort>${artemis.live.bootstrapPort}</artemis.live.bootstrapPort>
                        <artemis.live.instance>${artemis.live.instance}</artemis.live.instance>
                        <artemis.live.createcommand>${artemis.live.createcommand}</artemis.live.createcommand>
                     </systemPropertyVariables>
                     <argLine></argLine>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
