# activemq-artemis

./: broker_about_addressing.adoc  pom.xml
artemis-boot/: pom.xml
artemis-cdi-client/: pom.xml
artemis-cli/: pom.xml
artemis-commons/: pom.xml
artemis-core-client/: pom.xml
artemis-distribution/: pom.xml
artemis-distribution/src/main/assembly/: dep.xml
artemis-dto/: pom.xml
artemis-features/: pom.xml
artemis-hawtio/: pom.xml
artemis-jdbc-store/: pom.xml
artemis-jms-client/: pom.xml
artemis-jms-pool/: pom.xml
artemis-jms-pool/src/main/java/org/apache/activemq/artemis/tests/integration/jms/pool/: ConnectionKey.java  ConnectionPool.java  GenericResourceManager.java  IntrospectionSupport.java  JcaConnectionPool.java  JcaPooledConnectionFactory.java  PooledConnection.java  PooledConnectionFactory.java  PooledMessageConsumer.java  PooledProducer.java  PooledQueueSender.java  PooledSession.java  PooledSessionEventListener.java  PooledTopicPublisher.java  SessionHolder.java  SessionKey.java  XaConnectionPool.java  XaPooledConnectionFactory.java
artemis-jms-server/: pom.xml
artemis-journal/: pom.xml
artemis-junit/: pom.xml
artemis-maven-plugin/: pom.xml
artemis-native/: pom.xml
artemis-protocols/: pom.xml
artemis-protocols/artemis-amqp-protocol/: pom.xml
artemis-protocols/artemis-hornetq-protocol/: pom.xml
artemis-protocols/artemis-hqclient-protocol/: pom.xml
artemis-protocols/artemis-mqtt-protocol/: pom.xml
artemis-protocols/artemis-openwire-protocol/: pom.xml
artemis-protocols/artemis-stomp-protocol/: pom.xml
artemis-ra/: pom.xml
artemis-rest/: pom.xml
artemis-selector/: pom.xml
artemis-server/: pom.xml
artemis-server-osgi/: pom.xml
artemis-service-extensions/: pom.xml
artemis-web/: pom.xml
artemis-website/: pom.xml
examples/: pom.xml
examples/features/: pom.xml
examples/features/clustered/: pom.xml
examples/features/clustered/client-side-load-balancing/: pom.xml
examples/features/clustered/clustered-durable-subscription/: pom.xml
examples/features/clustered/clustered-grouping/: pom.xml
examples/features/ha/: pom.xml
examples/features/perf/: pom.xml
examples/features/perf/perf/: pom.xml
examples/features/standard/: pom.xml
examples/features/sub-modules/: pom.xml
examples/protocols/: pom.xml
examples/protocols/amqp/: pom.xml
examples/protocols/mqtt/: pom.xml
examples/protocols/openwire/: pom.xml
examples/protocols/stomp/: pom.xml
integration/activemq-aerogear-integration/: pom.xml
integration/activemq-spring-integration/: pom.xml
integration/activemq-vertx-integration/: pom.xml
integration/dispatch-integration/: pom.xml
tests/: pom.xml
tests/activemq5-unit-tests/: pom.xml
tests/arquillian/: pom.xml
tests/arquillian/bootstrapper/: README.md  pom.xml
tests/arquillian/bootstrapper/src/main/java/org/apache/activemq/artemis/: ArtemisBootstrapService.java  ArtemisEndpoint.java
tests/arquillian/bootstrapper/src/main/webapp/WEB-INF/: beans.xml
tests/arquillian/common/: pom.xml
tests/arquillian/common/src/main/java/org/apache/activemq/artemis/arquillian/: ArtemisContainerController.java  ArtemisContainerControllerCreator.java  ArtemisControllerProvider.java  ArtemisDeployableContainer.java  BrokerFuture.java
tests/arquillian/common/src/main/java/org/apache/activemq/artemis/broker/: BrokerProcess.java
tests/arquillian/common/src/main/java/org/apache/activemq/artemis/configuration/: XMLUpdater.java
tests/arquillian/common/src/test/java/org/apache/activemq/artemis/test/: XMLUpdaterTest.java
tests/arquillian/local-container/: pom.xml
tests/arquillian/local-container/src/main/java/org/apache/activemq/artemis/arquillian/local/: ArtemisContainerConfiguration.java  ArtemisLocalDeployableContainer.java  ArtemisLocalLoadableExtension.java  ArtemisProtocol.java
tests/arquillian/local-container/src/test/java/org/apache/activemq/artemis/: LocalDeployableContainerTest.java
tests/arquillian/remote-container/: pom.xml
tests/arquillian/remote-container/src/main/java/org/apache/activemq/artemis/arquillian/remote/: ArtemisRemoteContainerConfiguration.java  ArtemisRemoteDeployableContainer.java  ArtemisRemoteLoadableExtension.java  ArtemisRemoteProtocol.java
tests/artemis-test-support/: pom.xml
tests/extra-tests/: pom.xml
tests/integration-tests/: pom.xml
tests/jms-tests/: pom.xml
tests/joram-tests/: pom.xml
tests/performance-tests/: pom.xml
tests/smoke-tests/: pom.xml  readme.md
tests/smoke-tests/src/test/java/org/apache/activemq/artemis/tests/smoke/categories/: Replicated2Node.java  Replicated6Node.java  SingleNode.java  ThreeNode.java
tests/smoke-tests/src/test/java/org/apache/activemq/artemis/tests/smoke/cluster/: AMQPTestClientDistributionTest.java  DistributionTest.java
tests/smoke-tests/src/test/java/org/apache/activemq/artemis/tests/smoke/common/: Replicated2NodeTestBase.java  Replicated6NodeTestBase.java  ReplicatedTestBase.java  SingleNodeTestBase.java  SmokeTestBase.java  ThreeNodeTestBase.java
tests/smoke-tests/src/test/java/org/apache/activemq/artemis/tests/smoke/crossprotocol/: MultiThreadConvertTest.java
tests/smoke-tests/src/test/java/org/apache/activemq/artemis/tests/smoke/expire/: TestSimpleExpire.java
tests/smoke-tests/src/test/java/org/apache/activemq/artemis/tests/smoke/mqtt/: MQTTLeakTest.java
tests/smoke-tests/src/test/java/org/apache/activemq/artemis/tests/smoke/replicated/: AMQPReplicatedFailbackTest.java  Replicated6NodeFailbackTest.java  ReplicatedFailbackTest.java
tests/smoke-tests/src/test/java/org/apache/activemq/artemis/tests/smoke/replicationflow/: ReplicationFlowControlTest.java
tests/smoke-tests/src/test/resources/: arquillian-single-node-remote.xml  arquillian-single-node.xml  arquillian2nodereplicated.xml  arquillian3node.xml  arquillian6nodereplicated.xml
tests/smoke-tests/src/test/resources/servers/clustered/: ondemand-broker.xml
tests/smoke-tests/src/test/resources/servers/expire/: broker.xml
tests/soak-tests/: pom.xml
tests/stress-tests/: pom.xml
tests/timing-tests/: pom.xml
tests/unit-tests/: pom.xml
(+240 files in other folders)
